{
  "name": "muidatatables-custom-toolbar",
  "version": "0.0.13",
  "description": "An example on how to use MUIDatatables",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "4.10.2",
    "@material-ui/icons": "4.9.1",
    "mui-datatables": "^3.4.1",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
